<!DOCTYPE html>
<html>
    <title>COFFEE SHOP</title>

    <head>
        <style>
            body{
                background-image: url(images/image2.png);
                color: aliceblue;
            }
            td{
                text-align: center;
            }
            th {
                font-size: 30px;

            }
            table,tr,th,td{
                border: 1px dashed black;

            }
            table {
                margin-left: 500px;
                height: 280px;
                width: 300px;
                border-color: aliceblue;
                
                
            }
        </style>

        <h1 style="text-align: center;">
            WELCOME TO COFFEEWHICHES(SANDWHICH AND COFFEE SHOP)
        </h1>

        <body >
            <H2 style="margin-left: 600px;;">MENU</H2>
            <H3 style="margin-left: 600px;;">COFFEE</H3>  
            <table>                          
                <tr>
                    <td>EXPRESSO  </td>
                    <td> RS75</TD>
                </tr>
                <tr>
                    <td>AMERICANO </td>
                    <td> RS105</TD>
                </tr>
                <tr>
                    <td>CAPPUCINO </td>
                    <td> RS200</TD>
                </tr>
                <tr>
                    <td>JAVACHIP </td>
                    <td> RS220</TD>
                </tr>
                <tr>
                    <td>CHOCOCHIP </td>
                    <td> RS230</TD>
                </tr>
            </table>

            <H3 style="margin-left: 600px;;">SANDWHICHES</H3>
            <table>                          
                <tr>
                    <td>VEG </td>
                    <td> RS70</TD>
                </tr>
                <tr>
                    <td>NON VEG</td>
                    <td> RS120</TD>
                </tr>
                <tr>
                    <td>TANDOORI </td>
                    <td> RS200</TD>
                </tr>
                <tr>
                    <td>MAHARAJA </td>
                    <td> RS220</TD>
                </tr>
                <tr>
                    <td>SPECIAL </td>
                    <td> RS230</TD>
                </tr>
            </table>

            
        </body>
    </head>
</html>